SECRET_KEY=django-insecure-y#e9m_h-d=z#c^w^eu90j3qpn-2b(_aic6ecu(29lb=yd7)+gn
DEBUG=True

POSTGRES_DB=habits_db
POSTGRES_USER=admin
POSTGRES_PASSWORD='qazwsx123'
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=djangopost@yandex.ru
EMAIL_HOST_PASSWORD=qxxxwztddxfdexgh
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False


CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis:6379

STRIPE_API_KEY=sk_test_51Pt0LOP7XuhXoXaTOQZqfbnjKj8ufryyG8WFIVlhqSdiq2L5oD5k5Ou1t8GiSmnnZIqNZvwiDDL5pNLEZOi9rsLB00a8C1vJik

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

TELEGRAM_TOKEN=7428269230:AAEgBGujfZwhuvxNijVGV57K_r-0KIsyVCE